# add powerline to tmux

# use vi mode
set-window-option -g mode-keys vi
# To see available bindings, Tmux <= v2.3:
#	list-keys -t vi-copy
# To see available bindings, Tmux > v2.3:
#	list-keys -T copy-mode-vi


# Start a non-login shell
set -g default-command "${SHELL}"

# Start window/pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Do not delay passing <Esc>
set -g escape-time 0

# Increase scrollback buffer
set -g history-limit 999999999

# Display tmux messages for 4 seconds
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Enable focus events
set -g focus-events on

set-option -g default-terminal "tmux-256color"

# Add True Color support
set -ga terminal-overrides ',*256color*:Tc'

# Add cursor shapes
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Define word separators
set -g word-separators " -@"

# Renumber windows when one of them is closed
set -g renumber-windows on

# Switch to next/prev window
bind C-n next-window
bind C-p previous-window



# Configure extrakto
set -g @extrakto_grab_area "0"

# Custom plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'

run-shell "bash ~/.tmux/source_powerline.sh"

source ~/.tmux/tmux-gruvbox-dark.conf

