" Make sure to slink this to ~/.vimrc (for vim) and ~/.config/nvim/init.vim (for neovim)


" Shell specific settings
exec 'source' stdpath('config') . '/shell.vim'

" Plugins
exec 'source' stdpath('config') . '/plugins.vim'

exec 'source' stdpath('config') . '/settings.vim'

exec 'source' stdpath('config') . '/colors.vim'

exec 'source' stdpath('config') . '/lightline.vim'

exec 'source' stdpath('config') . '/slime.vim'

exec 'source' stdpath('config') . '/vlime.vim'

exec 'source' stdpath('config') . '/vimwiki.vim'

exec 'source' stdpath('config') . '/functions.vim'

exec 'source' stdpath('config') . '/keymaps.vim'


