"*":
  "atom-beautify":
    general:
      _analyticsUserId: "f22bfcb5-5e72-4a51-bbdc-58a2d4303c6b"
  "atom-html-preview":
    enableMathJax: true
  core:
    customFileTypes:
      "source.cpp": [
        "C"
      ]
      "source.hpp": [
        "H"
      ]
      "source.matlab": [
        "m"
      ]
      "source.modula2": [
        "mod"
        "smod"
      ]
      "source.rust": [
        "rs.bk"
      ]
      "source.shell": [
        "profile"
        "shrc"
      ]
    disabledPackages: [
      "markdown-preview"
      "language-gfm"
      "language-go"
    ]
    projectHome: "/home/chris/Projects"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "gruvbox-plus-syntax"
    ]
    warnOnLargeFileLimit: 10
  editor:
    fontFamily: "Source code pro"
    fontSize: 15
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  "exception-reporting":
    userId: "391e7d9a-1bd2-6a34-1d95-f5efafa612ae"
  "git-plus":
    commits:
      verboseCommits: true
  "gruvbox-plus-syntax":
    contrast: "Soft"
  latex:
    engine: "xelatex"
    openResultInBackground: false
    opener: "evince"
    outputDirectory: ".build"
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    enablePandoc: true
  minimap:
    disablePythonDocLinks: true
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  parinfer:
    "file-extensions": [
      ".boot"
      ".cl"
      ".clj"
      ".cljc"
      ".cljs"
      ".edn"
      ".el"
      ".lfe"
      ".lisp"
      ".lsp"
      ".rkt"
      ".scm"
    ]
  pigments:
    extendAutocompleteToVariables: true
    ignoredScopes: [
      ".comment"
    ]
    markerType: "native-underline"
    mergeColorDuplicates: true
    sortPaletteColors: "by color"
  racer:
    racerBinPath: "/home/chris/.cargo/bin/racer"
    rustSrcPath: "/home/chris/.multirust/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  tabs:
    enableVcsColoring: true
  "terminal-plus":
    core: {}
    style: {}
  "todo-show": {}
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".bat.cmake.source.template":
  editor:
    tabLength: 4
".c.cmake.source.template":
  editor:
    tabLength: 4
".c.source":
  editor:
    tabLength: 4
".cache.cmake.source":
  editor:
    tabLength: 4
".cmake.cpp.source.template":
  editor:
    tabLength: 4
".cmake.shell.source.template":
  editor:
    tabLength: 4
".cmake.source":
  editor:
    tabLength: 4
".cmake.source.template":
  editor:
    tabLength: 4
".cpp.source":
  editor:
    tabLength: 4
