# How long to keep gpg-agent password cahced
#	NOTE: These times are in seconds. 34560000s = 1y
default-cache-ttl 86400
max-cache-ttl 86400


# PIN entry program
#pinentry-program /usr/bin/pinentry
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/bin/pinentry-qt4
pinentry-program /home/chris/bin/my-pinentry


# For unattended passphrases
#allow-loopback-pinentry


# For ssh support
enable-ssh-support
write-env-file ~/.gnupg/gpg-agent.env
