# How long to keep gpg-agent password cahced
#	NOTE: These times are in seconds. 34560000s = 1y
default-cache-ttl 86400
default-cache-ttl-ssh 86400
max-cache-ttl 86400
max-cache-ttl-ssh 86400


# PIN entry program
#pinentry-program /usr/bin/pinentry
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/bin/pinentry-qt4
pinentry-program /home/chris/bin/my-pinentry


# For unattended passphrases
#allow-loopback-pinentry

extra-socket /run/user/1000/gnupg/S.gpg-agent.extra

# For SSH support using gpg-agent
enable-ssh-support

log-file /home/chris/.gnupg/gpg-agent.log
