# How long to keep gpg-agent password cahced
#	NOTE: These times are in seconds. 34560000s = 1y
default-cache-ttl 86400
default-cache-ttl-ssh 86400
max-cache-ttl 86400
max-cache-ttl-ssh 86400


# PIN entry program
#pinentry-program /usr/bin/pinentry
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-gnome3


# For unattended passphrases
#allow-loopback-pinentry

#extra-socket /run/user/1000/gnupg/S.gpg-agent.extra

# For SSH support using gpg-agent
enable-ssh-support

log-file ~/.gnupg/gpg-agent.log
