# vim:foldmethod=marker

# use vi mode
set-window-option -g mode-keys vi
# To see available bindings, Tmux <= v2.3:
#	list-keys -t vi-copy
# To see available bindings, Tmux > v2.3:
#	list-keys -T copy-mode-vi

# {{{ Tmux global settings

# Start a non-login shell for tmux windows
set -g default-command "${SHELL}"

# Start window/pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Display tmux messages for 4 seconds
set -g display-time 4000

# Renumber windows when one of them is closed, but don't rename
set -g renumber-windows on
set -g allow-rename off

# Do not delay passing <Esc>
set -g escape-time 0

# Histry of scrollback
set -g history-limit 10000

set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"

# }}}

# {{{ Key bindings

# Resize panes using mouse
#set-option -g mouse on

# Reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

# Create new-window in home directory
bind-key c new-window -c ${HOME}

# Usually {next,previous}-window are just 'n' and 'p'. This allows to
# hold ctrl as well
bind-key C-n next-window
bind-key C-p previous-window

# Create split window in current working directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# }}}

# {{{ Colors and style

# Add True Color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*256color*:Tc'

# Add cursor shapes
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# run-shell "bash ~/.config/tmux/tmux/source_powerline.sh"

source ~/.config/tmux/gruvbox-dark.conf

# }}}
